<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google - 2019</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navbar Start-->
    <header>
        <nav class="left-navbar">
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Store</a>
            </li>
        </nav>
        <ul class="right-navbar">
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#"><img src="assests/grid.png" alt="grid" class="grid-icon"></a></li>
            <li><input type="submit" value="Sign in" class="signin"></li>
        </ul>
    </header>
    <!-- Navbar End-->
    <!-- Logo Start-->
    <div class="logo">
        <img src="assests/google-2019.png" alt="logo">
    </div>
    <!-- Logo End-->
    <!-- Search Start-->
    <div class="search">
        <div class="search-border">
            <div class="search-svg">
                <img src="assests/search-svgrepo-com.svg" alt="search-icon" style="width: 18px; height: 18px;">
            </div>
            <div class="search-input"><input type="text" name="" id=""></div>
            <div class="search-icon">
                <a href="#"><img src="assests/googlemic_color_24dp.png" alt="mic-icon" style="width: 24px; height: 24px;"></a>
            </div>
        </div>
    </div>
    <div class="search-buttons">
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm Feeling Lucky">
    </div>
    <!-- Search End-->
    <!-- Footer Start-->
    <div class="footer">
        <ul class="footer-left">
            <li><a href="#">Adverstising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search works</a></li>
        </ul>
        <ul class="footer-right">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>
    <!-- Footer End-->
</body>

</html>